# content of: tox.ini , put in same dir as setup.py
[tox]
envlist =  py{310,311}-{lin,win}
; envlist = py310, py311
isolated_build = True

[testenv]

platform = lin: linux
           win: win32

deps = 
    pytest
    flake8
    psycopg2-binary
    oracledb

commands =
    # pip show sqlalchemy pandas keyring keyrings.alt psycopg2 psycopg2-binary oracledb
    lin: pip list | grep 'keyring\|oracledb\|pandas\|psycopg2\|SQLAlchemy'
    win: pip list | findstr "keyring"
    win: pip list | findstr "oracledb"
    win: pip list | findstr "pandas"
    win: pip list | findstr "psycopg2"
    win: pip list | findstr "SQLAlchemy"
    pytest
    lin: pytest --db=pg
    win: pytest --db=oc
    win: pytest --db=pg
    ; pytest {posargs:}
    flake8 src/dwopt

[flake8]
max-line-length = 88
#E203: Whitespace before ':'
#F401: Module imported but unused
#E741: Do not use variables named 'I', 'O', or 'l'
extend-ignore = E203, F401, E741
show_source = True
count = True
statistics = True
max-complexity = 20
