# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py39, py310
isolated_build = True

[testenv]
# install pytest in the virtualenv where commands will be executed
deps = 
    pytest
    flake8
commands =
    pytest
    pytest {posargs:}
    flake8 src/dwopt

[flake8]
max-line-length = 88
#E203: Whitespace before ':'
#F401: Module imported but unused
#E741: Do not use variables named 'I', 'O', or 'l'
extend-ignore = E203, F401, E741
show_source = True
count = True
statistics = True
max-complexity = 20
